# libsuperuser

./: .gitignore  README  README.md  bart  build.gradle  pom.xml  settings.gradle  supersu
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
libsuperuser/: .classpath  .project  AndroidManifest.xml  build.gradle
libsuperuser/src/eu/chainfire/libsuperuser/: Application.java  BuildConfig.java  Debug.java  HideOverlaysReceiver.java  MarkerInputStream.java  Policy.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Toolbox.java
libsuperuser_example/: .project  AndroidManifest.xml  build.gradle  project.properties
libsuperuser_example/res/layout/: activity_main.xml
libsuperuser_example/res/values/: strings.xml
libsuperuser_example/src/eu/chainfire/libsuperuser_example/: BackgroundIntentService.java  BootCompleteReceiver.java  HideOverlaysReceiver.java  InteractiveActivity.java  MainActivity.java  PooledActivity.java
src/androidTest/java/eu/chainfire/libsuperuser/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/eu/chainfire/libsuperuser/: Shell.java
src/main/res/values/: strings.xml
