<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.Chainfire</groupId>
  <artifactId>libsuperuser</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <android.version>4.0.1.2</android.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>libsuperuser/src</sourceDirectory>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Chainfire/libsuperuser</connection>
    <developerConnection>scm:git:git@github.com:Chainfire/libsuperuser</developerConnection>
    <url>https://github.com/Chainfire/libsuperuser/</url>
  </scm>
</project>
