apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 26
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

version = "1.1.1." + (new Date()).format('yyyyMMddHHmm')
group = "eu.chainfire"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'libsuperuser'
                url 'https://github.com/Chainfire/libsuperuser'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'Chainfire'
                        name 'Jorrit Jongma'
                    }
                }
                scm {
                    connection 'https://github.com/Chainfire/libsuperuser.git'
                    developerConnection 'https://github.com/Chainfire/libsuperuser.git'
                    url 'https://github.com/Chainfire/libsuperuser.git'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    android.libraryVariants.all { variant ->
        variant.javaCompileProvider.configure {
            javadoc.classpath += files(it.classpath.files)
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
